entity.printnode_profile.overview:
  title: PrintNode Profiles
  parent: system.admin_structure
  description: 'List of PrintNode profiles to extend site functionality.'
  route_name: entity.printnode_profile.collection
